# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Discontent
sonar.projectKey=tom-barone_Discontent
sonar.organization=tom-barone

sonar.sources=extension/src,backend/lambda/src
sonar.exclusions=**/*.test.ts
sonar.tests=end_to_end_tests/test,backend/integration_tests
sonar.tests.inclusions=**/*.test.ts
